<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/raname"
        android:title="home"
        app:showAsAction="always" />


    <item android:id="@+id/watchlistFragment"
        android:enabled="true"
        android:icon="@drawable/bookmark"
        android:title="watchlist"
        app:showAsAction="always" />


    <item android:id="@+id/marketFragment"
        android:enabled="true"
        android:icon="@drawable/growth"
        android:title="market"
        app:showAsAction="always" />


</menu>